asgiref==3.4.1
certifi==2021.5.30
charset-normalizer==2.0.4
Django==3.2.7
django-admin==2.0.1
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-six==1.0.4
idna==3.2
pytz==2021.1
requests==2.26.0
screen==1.0.1
sqlparse==0.4.1
urllib3==1.26.6
xlwt==1.3.0
